<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/shopping_list_row_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff">

    <TextView
        android:layout_centerVertical="true"
        android:paddingLeft="10dp"
        android:id="@+id/text_question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Question: Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua?"
        android:textSize="18sp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:padding="10dp"
        android:src="@drawable/ic_action_chevron_right" />

    <View
        android:id="@+id/list_item_bottom_border"
        android:layout_width="match_parent"
        android:layout_height="0.75dp"
        android:layout_alignParentBottom="true"
        android:background="@color/list_item_bottom_border_color" />

</RelativeLayout>