<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/shopping_list_row_container"
    style="@style/ListItemContainer">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/text_agenda_name"
            style="@style/ListItemTitle"
            android:textColor="@color/top_bar_color"
            android:text="Agenda Name" />

        <TextView
            android:id="@+id/text_agenda_time"
            style="@style/ListItemDetails"
            android:text="Time"
             />

        <TextView
            android:id="@+id/text_agenda_speakers"
            style="@style/ListItemDetails"
            android:text="Speakers"
             />

        <TextView
            android:id="@+id/text_agenda_description"
            style="@style/ListItemDetails"
            android:text="Description"
             />

    </LinearLayout>

</RelativeLayout>
