<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/shopping_list_row_container"
    style="@style/ListItemContainer">

    <TextView
        android:id="@+id/text_topic"
        style="@style/ListItemTitle"
        android:text="Ask about Topic XYZ" />

</RelativeLayout>